# nisum-user-data

./: README.md  build.gradle
src/main/java/com/ey/user_data/: UserDataApplication.java
src/main/java/com/ey/user_data/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/ey/user_data/data/entity/phone/: Phone.java
src/main/java/com/ey/user_data/data/entity/user/: User.java
src/main/java/com/ey/user_data/data/repository/phone/: PhoneRepository.java
src/main/java/com/ey/user_data/data/repository/user/: UserRepository.java
src/main/java/com/ey/user_data/domain/dto/: UserCredentialsDto.java
src/main/java/com/ey/user_data/domain/exception/: AuthenticationFailedException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/ey/user_data/domain/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/ey/user_data/domain/service/jwt/: JwtUtilService.java
src/main/java/com/ey/user_data/domain/service/user/: UserService.java
src/main/java/com/ey/user_data/presentation/controller/auth/: AuthenticationController.java
src/main/java/com/ey/user_data/presentation/controller/user/: UserController.java
src/main/java/com/ey/user_data/presentation/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/ey/user_data/presentation/dto/error/: ErrorDTO.java
src/main/java/com/ey/user_data/presentation/dto/phone/: PhoneDto.java
src/main/java/com/ey/user_data/presentation/dto/user/: CreateUserRequest.java  CreateUserResponse.java  FindUserResponse.java  UpdateUserRequest.java
src/main/java/com/ey/user_data/presentation/exception/: ExceptionHandlerControllerAdvice.java
src/main/java/com/nisum/user_data/: UserDataApplication.java
src/main/java/com/nisum/user_data/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/nisum/user_data/data/entity/phone/: Phone.java
src/main/java/com/nisum/user_data/data/entity/user/: User.java
src/main/java/com/nisum/user_data/data/repository/phone/: PhoneRepository.java
src/main/java/com/nisum/user_data/data/repository/user/: UserRepository.java
src/main/java/com/nisum/user_data/domain/dto/: UserCredentialsDto.java
src/main/java/com/nisum/user_data/domain/exception/: AuthenticationFailedException.java  UserCreationException.java
src/main/java/com/nisum/user_data/domain/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/nisum/user_data/domain/service/jwt/: JwtUtil.java  JwtUtilService.java
src/main/java/com/nisum/user_data/domain/service/user/: UserService.java
src/main/java/com/nisum/user_data/presentation/controller/: UserController.java
src/main/java/com/nisum/user_data/presentation/controller/auth/: AuthenticationController.java
src/main/java/com/nisum/user_data/presentation/controller/user/: UserController.java
src/main/java/com/nisum/user_data/presentation/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  PhoneDto.java
src/main/java/com/nisum/user_data/presentation/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/nisum/user_data/presentation/dto/error/: ErrorDTO.java
src/main/java/com/nisum/user_data/presentation/exception/: ExceptionHandlerControllerAdvice.java  UserControllerAdvice.java
src/main/resources/: application.yml  data.sql
src/main/resources/collection/: User Data (challenge EY).postman_collection.json  User Data (challenge Nisum).postman_collection.json
(+5 files in other folders)
